.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
text{
    font-family: Microsoft Yahei;
}
.content{
    width:660rpx;
    height:200rpx;
    border: 1px solid #09bb07;
    border-radius: 4px;
    line-height: 80rpx;
    text-align: left;
    margin-top: 20rpx;
    font-family: Microsoft Yahei;
    padding: 20rpx;
    font-size: 34rpx;
    color:#888888;
}
.left{
    float: left;
}
.right{
    float:right;
}
.publish{
    width:160rpx;
    height:80rpx;
    line-height: 80rpx;
}
.btnline{
    padding: 30rpx 0;
    width:700rpx;
}