<view class="container">
    <view class="publisher">
        <view class="pupic">
            <image src="{{goods.pupic}}" class="userpic" data-userid="{{goods.uid}}" catchtap="toCenter"></image>
            <image src="{{goods.psex==1?'/images/boy.png':'/images/girl.png'}}" class="sex"></image>
        </view>
        <text class="pub_time right">{{goods.goods_time}}</text>
        <view class="usergrade">
            <image src="/images/grade.png" class="grade"></image>
            <text class='grade_p'>信用积分：{{goods.pgrade}}</text>
        </view>
        <view class="usergrade">
         <image src="/images/school.png" class="grade"></image><text class='campusname'>{{goods.pcampus}}</text> </view>
    </view>
    <view class="goods_name">
        <text>{{goods.goods_name}}
    </text>
    </view>
    <view class="label_view">
        <view class="goods_label">{{goods.goods_label}}<text class='maincolor'>（{{goods.gstype}}）</text></view>
        <text class="goods_cost">￥{{goods.gcost}}</text>
        <text class="goods_price">￥{{goods.goods_price}}</text>
    </view>
    <view class="pic_view">
        <block wx:for="{{goods. imgUrl}}" wx:for-item="imgUrl">
            <image src="{{small}}{{imgUrl}}" data-nowurl="{{imgUrl}}" data-urllist="{{goods.gpic}}" catchtap="previewImg"></image>
        </block>
    </view>
    <view class="location">
        <image src="/images/location.png"></image>
        <text>{{goods.glocation}}</text>
    </view>
    <view class="value_view">
        <image src="/images/back.png" class=" back" catchtap="backIndex"></image>
        <view class="check_btn" data-user="{{goods.uid}}" catchtap="checkUser">查看卖家信息</view>
        <image src="{{goods_like==0?'/images/collect_un.png':'/images/collect.png'}}" class="collect" data-tid="{{goods.postId}}" catchtap="collectGoods"></image>
        <text class="collect_num">{{collect_num}}</text>
        <view class="message_btn" catchtap="tomsg">留言</view>
    </view>
    <view class="collect_view {{collect_img.length>0?'show':'hide'}}">
        <image src="../../images/collect_un.png"></image>
        <view class="collect_line">
            <block wx:for="{{collect_img}}" wx:for-item="touxiang">
                <image src="{{touxiang.upic}}" class="collect_user" data-userid="{{touxiang.uid}}" catchtap="toCenter"></image>
            </block>
        </view>
    </view>
    <view class="collect_view {{comment.length>0?'show':'hide'}}">
        <image src="../../images/mes.png"></image>
        <block wx:for="{{comment}}" wx:for-item="commentlist">
            <view class="collect_line comment_line" catchtap="reply" data-rid="{{commentlist.uid}}">
                <image src="{{commentlist.cimg}}" class="mes_user left" data-userid="{{commentlist.uid}}" catchtap="toCenter"></image>
                <view class="message_view right">
                    <text class="mes_name left" data-userid="{{commentlist.uid}}" catchtap="toCenter">{{commentlist.cname}}</text>
                    <text class="pub_time right">{{commentlist.ctime}}</text>
                </view>
                <text class="message right">{{commentlist.isreply==1?'回复':''}}<text class="re_name" data-userid="{{commentlist.rid}}" catchtap="toCenter">{{commentlist.rname}}</text>{{commentlist.message}}</text>
            </view>
        </block>
    </view>
</view>