<!DOCTYPE html>
<html>

<head>
  <title>图片预加载插件</title>
  <style>
  html,body{
    height: 100%;
  }
    .img_wrap {
      width: 590px;
      height: 340px;
      margin: 100px auto;
    }

    .img_wrap>img {
      width: 100%;
      height: 100%;
    }
    .btn{
      display: inline-block;
      height: 38px;
      line-height: 38px;
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 0 15px;
      margin: 20px;
      text-decoration: none;
    }
    .loading{
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #eee;
      font-size: 30px;
    }
    .progress{
      margin-top: 300px;
    }
  </style>
</head>

<body>
  <div class="loading">
  <p class="progress"></p></div>
  <div class="img_wrap">
    <img src="https://img10.360buyimg.com/da/jfs/t10180/188/1380215966/175940/c7f917cc/59e01e98Nac0a7697.jpg" id="img" />
    <p>
      <a href="javascript:;" class="btn" data-control="pre">上一页</a>
      <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
  </div>
</body>
<script src="jquery-1.7.2.js"></script>
<script src="preload.js"></script>
<script>
  var imgs = [
    'https://img10.360buyimg.com/da/jfs/t10180/188/1380215966/175940/c7f917cc/59e01e98Nac0a7697.jpg',
    'https://img20.360buyimg.com/da/jfs/t6073/200/8666288789/205126/bb146e27/598abe33N90f94b96.jpg',
    'https://img20.360buyimg.com/da/jfs/t10597/214/1767280119/107853/e81bef25/59e5deffN82945fbf.jpg',
    'https://img11.360buyimg.com/babel/jfs/t10432/72/1835197852/195818/be00f5cb/59e87f9aN385a7784.jpg',
    'https://img30.360buyimg.com/da/jfs/t4519/270/3593018818/142359/66551a05/58ffffe3N27fe1222.jpg',
    'https://img12.360buyimg.com/babel/jfs/t10066/140/1809550382/106457/6cdd40d3/59e807b7Nf15bd879.jpg',
    'https://img14.360buyimg.com/babel/jfs/t11914/358/305497274/155130/5877a1b9/59ec5bc4Nd79a60e0.jpg',
    'https://img10.360buyimg.com/babel/jfs/t10495/347/1655985788/123941/d75ac815/59e47844N1c8806df.jpg',
    'https://img10.360buyimg.com//babel/jfs/t9805/77/1369491953/152141/92f0d4aa/59e03543Nef913860.jpg!q80.webp',
    'https://img14.360buyimg.com//babel/jfs/t9652/261/1385678126/183431/6c029096/59e07f6dN4acbd24a.jpg!q80.webp',
    'https://img10.360buyimg.com//babel/jfs/t10315/157/1314064190/240520/c53ecc57/59df45faN206dad72.jpg!q80.webp',
    'https://img14.360buyimg.com//babel/jfs/t9652/261/1385678126/183431/6c029096/59e07f6dN4acbd24a.jpg!q80.webp'
  ];
  var index=0,
  len=imgs.length,
  $progress=$(".progress");
  $.preLoad(imgs,{
    each:function(count){
      $progress.html(Math.round((count+1)/len*100)+'%');
    },
    all:function(){
      $(".loading").hide();
    }
  })
  $('.btn').on('click',function(){
    if('pre'===$(this).data('control')){
      index=Math.max(0,--index)
    }else {
      index=Math.min(len-1,++index)
    }
    $("#img").attr('src',imgs[index]);
  })
</script>

</html>
